{
  "short_name": "Portfolio",
  "name": "Haoston Huynh's Portfolio",
  "icons": [
    {
      "src": "ucdavis_watertower.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "HH-Logo-192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "HH-Logo-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
